0 10 backstabber
30 50 backstabber
30 30 backstabber
30 10 backstabber
30 50 backstabber
30 30 backstabber
30 10 backstabber
30 50 backstabber
30 30 backstabber
30 10 backstabber
0 30 rocket_back
30 50 backstabber
30 30 backstabber
30 10 backstabber

10 20 fighter
0 40 fighter

20 50 backstabber
30 30 backstabber
30 10 backstabber

0 59 cannon_up
30 50 backstabber
0 59 cannon_up
30 30 backstabber
0 59 cannon_up
30 10 backstabber

30 50 backstabber
30 30 backstabber
0 10 rocket
0 20 rocket
0 45 rocket
0 55 rocket
30 10 backstabber
0 35 rocket
0 45 rocket
0 55 rocket

30 50 backstabber
0 10 rocket
0 20 rocket
0 30 rocket

30 30 backstabber
0 20 rocket
0 30 rocket
0 40 rocket
30 10 backstabber
0 10 rocket
0 20 rocket
0 45 rocket
0 55 fighter

30 50 backstabber
30 30 backstabber
10 45 heart_full
20 10 backstabber

30 50 backstabber
30 30 backstabber
30 10 backstabber
0 20 rocket_back
0 45 rocket_back

30 50 backstabber
30 30 backstabber
0 10 rocket_back
0 55 rocket_back

30 10 backstabber
30 50 backstabber
0 32 rocket_back

30 30 backstabber
30 10 backstabber
0 50 wfighter_up

30 50 backstabber
30 30 backstabber
0 10 wfighter_down
30 10 backstabber

30 50 backstabber
0 9 cannon_down
30 30 backstabber
0 9 cannon_down
30 10 backstabber
0 9 cannon_down

70 20 tumbler
0 45 tumbler
20 32 fighter
