20 10 fighter
60 55 fighter
20 20 rocket
20 30 rocket
20 40 rocket
0  10 fighter
20 50 rocket
20 10 rocket
0  40 rocket
10 30 rocket
10 20 rocket
0  55 fighter
30 10 rocket
0 20 rocket
0 30 rocket
0 40 rocket
0 50 rocket
30 10 fighter

30 10 rocket
0 20 rocket
0 50 rocket
2 41 tumbler
28 10 fighter

20 20 wfighter_down
40 55 fighter
20 50 wfighter_up
40 10 fighter
20 20 wfighter_down
40 55 fighter
20 50 wfighter_up
40 10 fighter
0 30 backstabber
30 10 backstabber
30 50 backstabber
0 55 fighter
30 30 backstabber
30 10 backstabber
0 10 fighter
30 50 backstabber

30 55 fighter

30 10 rocket
0 20 rocket
0 40 rocket
0 50 rocket

20 10 rocket
0 20 rocket
0 30 rocket
0 50 rocket

20 20 rocket
0 30 rocket
0 40 rocket
0 50 rocket

60 30 falcon_body
0 19 falcon_topwing
0 43 falcon_bottomwing
