                                  #############                                                                                                                                                                                          
                                ##                                                                                                                                                                                                       
                              ##                                                                                                                                                                                                         
                            ##                                                                                                                                                                                                           
                          ##                                                                                                                                                                                                             
                        ##                                                                                                                                                                                                               
                      01                                                                                                                                                                                                                 
                      23                                                                                                                                                                                                                 
                      23                                                                                                                                                                                                                 
                      23                                                                                                                                                                                                                 
  P                 M 23                                                                                                                                                                                                           D     
                      23                                                                                                                                                                                                                 
#########################################################################################################################################################################################################################################

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square

[items]
D doc

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
