



                                                                                                                                                   ###    #   ###
                     ##                                                                                                           #####                           ###
                    ###                                                                                                          #
                   ####                                                          ###      #######                             #
                  #####                 ##      ##     ##        ##     ###  ##                             ###              #                                                       ######
                 ######                                   ##     ###                                                ####
                #######
               ########                                                                                                                                                                                                                        DC           
######################################                                                                                                                                                              #################   ##      ##      #########                                            
[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square

[items]
D doc

[enemies]
C cat
