                                          # #                # #                                                                     <                                                                 
      # #                     W  # #     #####           W  #####                        V                          # #              <                                              
     #####             # #      #####     ###                ###                                                   #####             <  ?????????????????????????????????????????????????????????     # #   
      ###             #####      ###       #                  #                              # #                    ###              <  >                                                            #####
       #    # #        ###        #                                            W            #####           # #      #           k   <  >  # #                                    c                   ###
           #####        #       W              c      B                            W         ###           #####                01   <  > #####                                  01                    #
          W ###     W                         ????   ???    ????    ???   ?????               #             ###                 23   <  >  ###              # #                  23             # #    
             #                   W                                                                           #          01      23   <e >   #              #####          # #    23            #####    
                                          W                                  # #                                        23      ??    vv        V           ###          #####   23    # #      ###     
               W                      01   01        # #                    #####                               01      23            V                      #            ###    23   #####      #    
                                      23   23       #####        W           ###                         V      23      ??                          V               01     #     23    ###              
 P               B      B     B       23 B 23        ###                      v       c                         23                                                  23           23     #             
##############################################        v                            #######   B       B          23         C          B                C    B    B  23 C    C    23                     
                                                                                   ###############################################################################################^^^^^^^^^^^^^^^
[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip                                                                                                                                                                                                        
