                                                        23^^^^^^^^^^^                                                                                      
 P                                            01        23???????????                                                                                      
                                              23        23          ?                                                 W                        W           
                  W                   W    H  23        23      c  ?              W                                                                                01
                                           ?  23 S      23     01   ?                              W                                                               23
                                              23??????  23 H   23  ?                                                                                               23
                                       B      23        23??   23   ?           ?#?#?                                                                              23
                     01                ?      23    W   23     23  ?                                                                                               23
                     23                       23        23     23   ?                                                                                          d   23
         ?     01    23    01      M      S   23        23   S 23  ?      ?    M    D  S   B  ?       B       S  S                           M?                ##  23
               23    23    23      ?      ?   23  ????????   ??23   ?   ##########################          ^        01       01             ??          B?        23
               23    23    23                 23               23       ##########################          ?        23       23           M???          ??        23
        M      23  S 23   S23                 23   M           23       ##########################  M       ?        23       23S          ????        B???        23
#####################################################################################################################23       23###############      ################

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip
