                                                              <?                                                                                                 
                                                              <?                                                                                                
                                                              <?                                                                         01     01     01          
                                                              <?              ???                                                        23 W   23   W 23     
                                             ???              <?                                                                     ?   23     23     23     
                       W                 W               W    <?       X            W              W               W              X      23   ? 23 ?   23     
                                      01                      <?       01                                                                23     23     23     
                                      23              01      <?       23        c        ?    ?    ?                                    23  W  23  W  23    
                                      23              23      ??       23        ?                                                     ? 23     23     23     
                                 01   23              23              013            01                   ?  ?      01     01            23 ?   23   ? 23
    01     ? ? ? ? ?  01         23   23          ??  23              233            23                  ??  ??     23     23     01     23     23     23
    23                23         23   23              23       ?      233            23                 ???  ???    23     23     23     23     23     23    
 P  23       C  B   M 23    B    23   23   S   M H    23   S   ?      233^^^^^^^^^^^^23   B    M S  H  ????@ ????   23     23     23     23 e   23  k  23^^^^^^^
################################################################################################################################################################  

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip
