???????????????????                    ^^^^^^^^^^                 ?                                             ^^^^^^^^^^^^^^                                   
?                 ?           S   S    ??????????                 ?            S                                ??????????????                     d            
?                 ?          ???????????                          ?    c     ??????       ?        ?                                                            
?    S     S      ?     ??   ?                                    ?    ??    ^^^^^^^^^^^^^^^^^^^^^^^^^              S   S   S                                   
?  ?????????????  ?     ??   ?                      S             ?    ??                                      ???????????????             ??                   
?         ?       ??    ??   ?                     ???         ^  ?    ??                                                                                       
?  S      ?             ??   ?  ?            S                 ?  ?    ??                                           S   S   S                                   
??????    ?             ??   ?  ?           ???             S  ?  v  ????                                     ????????????????         ??                      
?        ??             ??   ?  ?                          ??? ?     ?  ?                                                                                       
?       ???         ??????      ?      S                       ?     ?  ?     ??    ??    ??    ??    ??            S   S   S                              
?      ????         ?    ?     ??     ???                      ?     ?  ?     ??    ??    ??    ??    ??     ?????????????????      ??                     
?     ?????  ???    ?    ????????                              ????????????????? @     @     @     @  ??                                                        
?P   ??????^^???^^^^?           ?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?               ?^^^^^^^^^^^^^^^^^^^^^^??            S   S   S   ?                    
##################################################################################################################################################^^^^^^

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip
