############################################################23#########################################################################                                                              
#        #                      #                           23                    >                 >                 >               #                                                              
#P       #                      #                           23                    >                 >                 >               #                         
#??????> #  ??????????????????> #                           23                    #  #############  #  #############  #  ############ #  ??????               e 
#        #  ?        vvvv       #        ?                  23                       >           >     >           >     >          # #                       01
#        # ??                   #       ?    01   01   01   23      0101             >           >     >           >     >          # #                       23
#  <?????#  ? ??????       ?????#      ?     23   23   23   ??      2323         #####  #######  #######  #######  #######  ####### #k#???   ?        ??      23
#  <     #  ? ?    ?      ^?    #     ?      23   23   23           2323                >     >           >     >           >     # # #     ??        vv      23
#  <     #  ? ?    ?????????    #    ?       23   23   23           2323                >     >           >     >           >     # #^#    ???                23
#  <  >  #v ? ?  # vvvvvvvvv #  #   ?        23   23   23010101 01  2323        #########  #  #############  #  #############  #  # ###   ?????               23
#     >     ?    >           >     ?         23   23   23232323 23  2323                   >                 >                 >  <      ??????               23
#     >     ?    >           >    ?          23   23   23232323 23  2323                   >                 >                 >^^<     ???????               23
##################################           23   23   23232323 23  2323       ###############################################################################23

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip
