

                                                                                                                                                                                                    ##
                                                                               C  C                                                                                                                  #
                     ?                                                         ########   ###?              ?           ###    #??#                                                        ##        #
                                                                                                                                                                                          ###        #
                                                                                                                                                                                         ####        #     #
                       G                                                                                                                                                                #####        #    ###
               ?   #?#?#                     01         01                  #?#              #     ##    ?  ?  ?     #          ##      #  #          ##  #            ##?#            ######        #    ###
                                     01      23         23          @                R R                                               ##  ##        ###  ##                          #######        #   #####
   P                       01        23      23         23                                                M                           ###  ###      ####  ###     01              01 ########   D    #   #####
                     S     23        23B     23   H H   23                                      C C              C C      C C  H H   ####  ####    #####  ####    23         C C  23#########        #   #####
####################################################################  ###############   ################################################################  #####################################################

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square

[items]
D doc

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
