                                                                ??   ########                                                    01                           ????????01?????????????????????????????#                                   
                               01                                           #       01                                           23           01                      23                             #                                   
                               23                                          K#       23                                           23           23 01                   23                             #                                   
                             #####                                   ##########     #####                                   ###  23           23 23                   23  01                 01      #                                   
                                    ?                           01             ##       #       01            01    P     ##  #  23 M01      ######                   23  #####################      #                                   
                                                                23         M     ##     #       ##            ##       ###    #  23  23   MM #    #                   23                     23      #                                   
      #               01                ?                       23   #######       ##   #         ##        ##     ####       #  230123######     #                   23   CMKCMKCMKCMK   D  23      #                                   
                      23                             01         23          ##          #           #      #                     ##2323        #  #                   23 CMKCMKCMKCMKCMKCMK  23      #                                   
                      23       ?            ?        23  CC     23            ##    M   #            #    #                        2323       ##  # C K M C K M C K M ######################### M##  #                                   
                      23                             #############              #########            #    #                        ####      ##    #####################                     ######  #                                   
                    M 23                                     #                                        #  #                  ? ?             ###                                                      #                                   
                      23                                     #                                        #  #                                 ####     C K M C K                                        #                                   
            #########################            #######################################       ########  #####      #####    #    ##############  ################# # # # #   #   #   #   # # # # ####################################  #

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square

[items]
D doc

[enemies]
C cat
M mushroom
K kaninchen

