  ###   ###  #   #                                                                                                                                                                                     ^
 #   # #   #  # #                                                                                                                             c                                                        ^
    #     #    #                                                                                                       ????  ^^   ?????      ?????                                                     ^
   #   #   #  # #                                                                                                          ^ vv                 <??                                                    ^
 #####  ###  #   #                                                                                                         <                    <???         ^^         ^^         ^^                  ^
                                                                                                                     ???   <                    <????        <?>        <?>        <?>           e     ^
                                                                                                                           <                    <?????   M   ???  M     ???   M    ???    M      01    ^
                                                                                                                           <      <             <vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv23vvvvv
                                                                                                   ?S  S?             ???  <      <<            <^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^23^^^^^
                                                                                       c           ??????                         <<<                                                            23     
                                            ^          ^       ?     ?    ?      ??   ???  ? S ?                 M  M             <<<<                                                        k  23     
                                  ^        ^#^        ^#^                                  ?????             <vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv23vvvvv
 P     ^   M  ^  M  ^  M  ^  M   <#>       <#^        <#^    C    B    B    @  ^^ G    ^                     <^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^23^^^^^
###########################################################################    ##########^^^^^^^^^^^^^^^^^^^^                                                                                    23     
[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip
[parameters]
L 4
