vvv##vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv???                                        ><    23   ><
><^23^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^???                                        ><    23   ><
>< 23                                                                                                                                          <???                                        ><    23   ><
>< P                                                                         c    k                                                             <???                                       ><    23   ><
><                                                                        vvvvvvvvv>                                                               <????                                   ><    23   ><
><                                                                       ?^^^^^^^^^>                                                    <vvv>          <????                               ><    23   ><
><                                                                                                                              <vvv>   <^^^vvv>           <????                           ><         ><
><                                                                                         <vvvvvvvv>                           <^^^>   <  ??^^vvvv>           <????                       ><    e    ><
><                                                                                         <^^^^^^^^>                 <vvvvv>           <    ??^^^^vvvv>           <?????vvvvvvvvvvvvvvvvvvvv         ><
><             ^          ^          ^^       ^^          ^?        ^ ?         <vv>                                  <^^^^^>           <        ??^^^^vvvv>           <^^^^^^^^^^^^^^^^^^^^^         ><
><            ^?^        ^?^         <?^      <?^        ^?        ^?           <^^>                         vvvvv>                     <            ??^^^^vvvv>                                      ><
><            <?>        <?>         <?>      <?>       ^??M      ^?? M                                     <^^^^^>                     <                ??^^^^vvvv>                                  ><
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>                                                    <                    ??^^^^vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv><
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>                                                    <                        ??^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^><
[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip                                                                                                                                                                                                        
[parameters]
L 5
                                                                                                                                                                                                        
