                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                         V                                                                                                                                
                                                                                              ##                           W                                                        
                                                                                                                              ##                                                    
                                                                                                  R                                          V                                      
                              #######                                                                                            W           V                            
                     S                                                                    ##    R   R                      ##                      Sd                     
           ##   ######  ##                    ###                                                                                                  ###                    
                                             ##           ##     H             G    c                                                  W          ####                    
      P                          H  H       ##              ###########    ###########     C   C   H                               M             #####
#####################    #####################^^^^^^###               #^^^^#         ########################      ##  ####    ###########    ########
                                                                                                                                                                

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip
