  23                   ^^^^^^^                 #                                      23            C         23
  23                  ^       ^                #M##^^                                 23   ##### ##### #####e 23
  23                 ^    k    ^               #  #23       R         R               23                   ###23
  23                ^           ^              #  #23                                 23      H               23
  23               ^3   V   V   2^             ## #23                                 23##### ##### #####     23
  23              ^23           23^            #  #23                                 23                      23
   P             ^ 23     ?     23 ^           #  #23                                 23          S           23
                   23           23             # ##23                                 23   ##### ##### #######23
                   23           23             #  #23  R           R                  23                      23
                   23           23             #  #23                                 23               B      23
###########    #########     ########    ##    ## #23                                 23##### ##### ##### ##  23
############                            ####      #23                         <^^>                            23
#############                          ######     #23          G       G      <  >                            23
################################################################################################################

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip
