####################################################################################################################################################                             
#                                                        ><          vv     ### ###                                                         #####                                
#             M                                          ><           vv    ##   ##                                                         #####                       
#             #                                          ><            vv   ### ###                                              01       e #####           
#            #                        Wk                 ><    @        vv  ### ###                                              23         #####           
#           #     ##^^##^^##^^##^^##^^##       <>         <   ^          vv #######                    vv^^vv^^vv^^vv        M   23         #####         
#          #                                   <>       c <  >^           vvvvvvvvvvvvvv???                                 01   23         #####         
#         #                                 vv <>       ><   ^^                         <?>                                 23   2301       #####           
#        #     ##^                     <>      <>       ><   ^^       M     D B         <?>           ^                     23 012323       #####           
#       #                              <>      <>>>>    ><  v^^vvvvvvvvvvvvvvvvS         v           <?                    013 232013       #####           
#      #    ##^    ######^^^#####^^^###<>      <>       ><  v^^^^^^^^^^^^^^^^^vvvvvvvv                v                    233 2322301      #####           
#     #                                        <>           v^^v                               ^                           23012322323      #####           
#P   #            B         B      B      ???  <>           v^^v                              <?>        S     G           23232322323^^^^^^#####           
####################################################################################################################################################                        


[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip
