

                                                                                                                                                                                                    <#
                                                                               C  C                                                                       X                                          #
                     ?                                                         vv######   ###?        W     ?           ###    #??#                                                        ##        #
                                                                                                                                                                                          ###        #
                                                         V                                                                                                                               ####        #     #
                                                                                                   c                                                                                    #####        #    ###
               ?   #?#?#                     01         01                  #?#              #     ##    ?  ?  ?     #          ##      #  #          ##  #            ##?#            ######     V  #    ###
                                     01      23         23          @                R R                                               ##  ##        ###  ##                          #######        #   #####
                           01        23      23         23                       G                        M                           ###  ###      ####  ###     01              01 ########        #   #####
   P                 S     23        23B     23   H H   23                                      C C              S S      C C  H H   ####  ####    #####  ####    23         H H  23#########   d    #   #####k        e
####################################################################  ###############   ################################################################  ############################################^^^######       ###

[tiles]
0 tube_top_left
1 tube_top_right
2 tube_left
3 tube_right
# brick
? square
^ spike_up
v spike_down
> spike_right
< spike_left

[items]
d doc
c checkpoint
k key
e doc_encrypted

[enemies]
C cat
M mushroom
B bunny
S snake
@ spiral
R rotor
H dog
G giraffe
V bird
W bird_straight
X bird_dip
