<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="mainwindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LCD</property>
    <property name="default_width">144</property>
    <property name="default_height">98</property>
    <property name="has_resize_grip">False</property>
    <child>
      <object class="GtkDrawingArea" id="canvas">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
  </object>
</interface>
